{
  "env": {
    "node": true,
    "jest": true
  },
  "extends": ["standard-with-typescript", "prettier"],
  "parserOptions": {
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "plugins": ["unicorn"],
  "overrides": [
    {
      "files": ["*.js", "*.ts"],
      "extends": "standard-with-typescript",
      "rules": {
        "semi": "off",
        "@typescript-eslint/semi": ["error", "always"],
        "comma-dangle": "off",
        "@typescript-eslint/comma-dangle": ["error", "always-multiline"],
        "@typescript-eslint/consistent-type-definitions": ["error", "type"],
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/array-type": ["error", { "default": "array" }],
        "@typescript-eslint/explicit-function-return-type": "off",
        "unicorn/prefer-node-protocol": "error",
        "unicorn/text-encoding-identifier-case": "error",
        "@typescript-eslint/space-before-function-paren": [
          "error",
          { "anonymous": "never", "named": "never", "asyncArrow": "always" }
        ],
        "@typescript-eslint/member-delimiter-style": [
          "error",
          {
            "multiline": {
              "delimiter": "semi",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": false
            },
            "multilineDetection": "brackets"
          }
        ],
        "import/order": [
          "error",
          {
            "alphabetize": {
              "order": "asc"
            },
            "newlines-between": "always"
          }
        ]
      }
    },
    {
      "files": ["infra/cdk/**/*.ts"],
      "rules": {
        "no-new": "off"
      }
    }
  ]
}
