{
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "strict": true,
    "noEmit": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["config", "infra", "scripts", "src", "tests", "sst.config.ts", "env.d.ts"]
}
